<RCC>
    <qresource prefix="/">
        <file>icons/folder.svg</file>
        <file>icons/file.svg</file>
        <file>icons/file_text.svg</file>
        <file>icons/file_markdown.svg</file>
        <file>icons/file_unknown.svg</file>
        <file>icons/config.png</file>
        <file>icons/update.png</file>
        <file>icons/query.png</file>
        <file>styles/github-markdown.css</file>
        <file>animations/sync.apng</file>
        <file>translations/syncfolder_zh_CN.qm</file>
    </qresource>
</RCC>
