<RCC>
    <qresource prefix="/">
        <file>icons/folder.svg</file>
        <file>icons/file.svg</file>
        <file>icons/file_text.svg</file>
        <file>icons/file_markdown.svg</file>
        <file>icons/file_unknown.svg</file>
        <file>icons/jpg.svg</file>
        <file>icons/json.svg</file>
        <file>icons/png.svg</file>
        <file>icons/svg.svg</file>
        <file>icons/csv.svg</file>
        <file>icons/pdf.svg</file>
        <file>icons/update.png</file>
        <file>animations/sync.apng</file>
        <file>translations/syncfolder_zh_CN.qm</file>
        <file>web_res/ajax/libs/KaTeX/0.11.1/katex.min.css</file>
        <file>web_res/ajax/libs/highlight.js/9.18.1/styles/xcode.min.css</file>
        <file>web_res/ajax/libs/KaTeX/0.11.1/katex.min.js</file>
        <file>web_res/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js</file>
        <file>web_res/ajax/libs/KaTeX/0.11.1/fonts/KaTeX_Main-Regular.woff2</file>
        <file>web_res/ajax/libs/KaTeX/0.11.1/fonts/KaTeX_Math-Italic.woff2</file>
        <file>web_res/ajax/libs/KaTeX/0.11.1/fonts/KaTeX_Main-Regular.woff</file>
        <file>web_res/ajax/libs/KaTeX/0.11.1/fonts/KaTeX_Math-Italic.woff</file>
        <file>web_res/ajax/libs/KaTeX/0.11.1/fonts/KaTeX_Main-Regular.ttf</file>
        <file>web_res/ajax/libs/KaTeX/0.11.1/fonts/KaTeX_Math-Italic.ttf</file>
        <file>web_res/ajax/libs/highlight.js/9.18.1/highlight.min.js</file>
        <file>web_res/npm/mermaid@8.4.0/dist/mermaid.min.js</file>
        <file>web_res/Hiragino-Sans-GB-W3.ttf</file>
        <file>web_res/scidown_article.css</file>
        <file>web_res/scidown_report.css</file>
    </qresource>
</RCC>
